<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="secret-code" content="993668588">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon-site.ico" type="image/x-icon">
    <title>Meu site de Pweb</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Primeiro site da disciplina de Programação Web</h1>
    <hr>
    <a href="https://github.com/brunocardo11" target="_blank" rel="external"><img src="Imagens/logo-GitHub-250.png" alt="github logo"></a>
    
</body>
</html>