<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1; URL='https://brunocardo11.github.io/Site/'">
    <title>Redirecionando...</title>
    <style>
        body{
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }
        .loading{
            width: 300px;
            height: 300px;
            border: solid rgb(95, 95, 95);
            border-radius: 50%;
            border-top-color: rgb(255, 255, 255);
            animation: loading 1s linear infinite;
        }
        
        @keyframes loading {
            to{
                transform: rotate(360deg);
            }
            
        }

        .redirecionando{
            bottom: 50%;
            transform: translate(-33%,-225%);
            position: relative;
            font-size: 18pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            left: 50%;
        }

        #pontos{
            animation: escrevendo 1s normal infinite steps(40);
            white-space: nowrap;
            overflow: hidden;
        }

        @keyframes escrevendo {
            from{
                width: 0;
            }
            to{
                width: 22.781px;
            }

        }
    </style>

</head>
<body>
    <div class="loading">
    </div>
    <div class="redirecionando">
        <p>Redirecionando</p>
        <div id="pontos"><p>...</p></div>
        
        
    </div>
</body>
</html>