body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

li a#active {
  background-color: #4b0082;
  color: white;
}

.button {
  background-color: #4b0082;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 12px;
}

.button12Px {
	font-size: 12px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 4px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
	background-color:#f5f5f5;
}

.form {
  margin-bottom: 15px;
}