<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta codigoSemana2="1396155658">
    <link rel="stylesheet" href="style/style.css">
    <title>PWeb - by allenBruno</title>
</head>
<body>
	<ul>
        <li><a href="index.html">Início</a></li>
		<hr>
		<li><a href="noticias.html">Canais de notícias</a></li>
		<hr>
		<li><a href="adicionarPessoa.html">Adicionar pessoas</a></li>
		<li><a href="listarPessoas.html" id="active">Listar pessoas</a></li>
		<hr>
		<li><a href="sobre.html">Sobre o site</a></li>
		<li><a href="contato.html">Mande um e-Mail</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1>Lista de pessoas cadastradas</h1>
    <table>
        <tr>
            <th>Nome completo</th>
            <th>Data de Nascimento</th>
            <th>e-Mail</th>
            <th>Sexo</th>
            <th>Editar</th>
            <th>Remover</th>
        </tr>
        <tr>
            <td>José</td>
            <td>01/01/1900</td>
            <td><a href="mailto:jose@outro.com">jose@outro.com</a></td>
            <td>Masculino</td>
            <td><a href="editarPessoa.html">Editar</a></td>
            <td><a href="#">Remover</a></td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>01/01/1890</td>
            <td><a href="mailto:maria@outro.com">maria@outro.com</a></td>
            <td>Feminino</td>
            <td><a href="editarPessoa.html">Editar</a></td>
            <td><a href="#">Remover</a></td>
        </tr>
        <tr>
            <td>Pablita</td>
            <td>01/01/1900</td>
            <td><a href="mailto:naoSei@dominio.com">naoSei@dominio.com</a></td>
            <td>Feminino</td>
            <td><a href="editarPessoa.html">Editar</a></td>
            <td><a href="#">Remover</a></td>
        </tr>
    </table>
	</div>
</body>
</html>